; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Muhtar"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cengizhan Durmuþ"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "WindowsFormsApplication4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B37FCE65-97A5-4360-97FC-99339250E617}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\HP\Desktop
OutputBaseFilename=@ - Muhtar
SetupIconFile=C:\Users\HP\Desktop\183531015\Proje\WindowsFormsApplication4\WindowsFormsApplication4\Resources\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\HP\Desktop\183531015\Proje\WindowsFormsApplication4\WindowsFormsApplication4\bin\Debug\WindowsFormsApplication4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HP\Desktop\183531015\Proje\WindowsFormsApplication4\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\HP\Desktop\183531015\Proje\WindowsFormsApplication4\WindowsFormsApplication4\bin\Debug\kayýt.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HP\Desktop\183531015\Proje\WindowsFormsApplication4\WindowsFormsApplication4\bin\Debug\kayýt_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

